DB_NAME=auth

DB_USER=postgres
DB_PASSWORD=postgres

SERVER_PRIVATEKEY=c95843d9c67f7ba7f1231af10e1a88dc  # must be 32 chars long

REGISTRATION_EMAIL_FROM=admin@example.com
SMTP_HOST=localhost
SMTP_PORT=8003

DOMAIN=vala.ai
APP_NAME=Vala

MAUTIC_USER=mautic
MAUTIC_PW=mautic
MAUTIC_HOST=localhost:8003

WAITLIST=true  # Limits registration to users on the waitlist
WAITLIST_SEGMENT_ID=1